{
  "name": "mofron-event-mouseupdown",
  "version": "0.0.1",
  "description": "mouse-up/mouse-down event for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mofron-event-mouseup" : "",
    "mofron-event-mousedown": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-event-mouseupdown.git"
  },
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofron/mofron-event-mouseupdown/issues"
  },
  "homepage": "https://github.com/mofron/mofron-event-mouseupdown#readme"
}
